#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
My profile
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Strengths
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Strengths
\end_layout

\begin_layout Itemize
Enjoys programming
\end_layout

\begin_layout Itemize
Has solved every problem (or proven it cannot be solved) up until now
\end_layout

\begin_layout Itemize
Creative
\end_layout

\begin_layout Itemize
Self-assured
\end_layout

\begin_layout Itemize
Optimistic
\end_layout

\begin_layout Itemize
Contagious happy mood
\end_layout

\begin_layout Itemize
Sees programming as a true craftmanship
\end_layout

\begin_layout Itemize
Good knowledge of the literature
\end_layout

\begin_layout Itemize
Stays informed of the current literature
\end_layout

\begin_layout Itemize
Prefers to follows the literature over own idea of what is best
\end_layout

\begin_layout Itemize
Prefers to follows a team's coding standard over own idea of what is best
\end_layout

\begin_layout Itemize
Comfortable with big projects
\end_layout

\begin_layout Itemize
Enjoys to cooperate
\end_layout

\begin_layout Itemize
Open to critique
\end_layout

\begin_layout Itemize
Openly admit mistakes
\end_layout

\begin_layout Itemize
Documents code as short as possible, but not shorter
\end_layout

\begin_layout Itemize
Prefers to write tests first
\end_layout

\begin_layout Itemize
Tests rigorously
\end_layout

\begin_layout Itemize
Enjoys testing a program to the highest degree needed
\end_layout

\begin_layout Itemize
Delivers stable code
\end_layout

\begin_layout Itemize
Prefers a top-down approach
\end_layout

\begin_layout Itemize
Orders information
\end_layout

\begin_layout Itemize
Intends to be replacable
\end_layout

\begin_layout Itemize
Thinks ahead: are solutions scalable in the future?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Weaknesses
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Weakness 1
\end_layout

\begin_layout Itemize
Sometimes starts working on a problem following all literature's advice,
 making the result too complex for self to comprehend
\end_layout

\begin_deeper
\begin_layout Itemize
Signs: 
\end_layout

\begin_deeper
\begin_layout Itemize
need to concentrate really hard
\end_layout

\begin_layout Itemize
many class diagrams are drawn
\end_layout

\begin_layout Itemize
many classes with many Design Pattern names are created, all nearly empty
\end_layout

\end_deeper
\begin_layout Itemize
Solution: 
\end_layout

\begin_deeper
\begin_layout Itemize
propose KISS method
\end_layout

\begin_layout Itemize
force to start simple by requesting a running proof of concept quickly
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Weakness 2
\end_layout

\begin_layout Itemize
Difficulty to work with others that prefer their own idea of what is best,
 over working as a team and/or the literature
\end_layout

\begin_deeper
\begin_layout Itemize
Signs: 
\end_layout

\begin_deeper
\begin_layout Itemize
no more referring to the literature
\end_layout

\begin_layout Itemize
no more referring to the team's coding standard
\end_layout

\begin_layout Itemize
decrease in motivation to cooperate with that other
\end_layout

\begin_layout Itemize
decrease in motivation to work on (that is: clean up) that other's code
\end_layout

\end_deeper
\begin_layout Itemize
Solution: 
\end_layout

\begin_deeper
\begin_layout Itemize
enforce a coding standard everyone must follow
\end_layout

\begin_layout Itemize
enforce following the literature (or some other way to seperate wrong and
 right)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Weakness 3
\end_layout

\begin_layout Itemize
Difficulty to work with beginners' code
\end_layout

\begin_deeper
\begin_layout Itemize
Signs: 
\end_layout

\begin_deeper
\begin_layout Itemize
will try hard to work with the code nevertheless: no decrease in activity
\end_layout

\begin_layout Itemize
need to concentrate really hard
\end_layout

\begin_layout Itemize
slow progress
\end_layout

\begin_layout Itemize
disagreement with code clearly visible in facial expression when among equals
\end_layout

\begin_layout Itemize
honest disagreement with code expressed verbally only rarely among equals
\end_layout

\begin_layout Itemize
decrease in motivation
\end_layout

\end_deeper
\begin_layout Itemize
Solution: 
\end_layout

\begin_deeper
\begin_layout Itemize
try to get an honest opinion about the code
\end_layout

\begin_layout Itemize
allow refactoring the code
\end_layout

\begin_layout Itemize
choose others to work with beginner's code
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Weakness 4
\end_layout

\begin_layout Itemize
Difficulty to implement 'dumb' (lots of typing and inelegant design) solutions
\end_layout

\begin_deeper
\begin_layout Itemize
Signs: 
\end_layout

\begin_deeper
\begin_layout Itemize
will try hard to do the work nevertheless: no decrease in activity
\end_layout

\begin_layout Itemize
need to concentrate really hard
\end_layout

\begin_layout Itemize
slow progress
\end_layout

\begin_layout Itemize
disagreement with problem clearly visible in facial expression when among
 equals
\end_layout

\begin_layout Itemize
honest disagreement with code expressed verbally only rarely among equals
\end_layout

\begin_layout Itemize
decrease in motivation
\end_layout

\end_deeper
\begin_layout Itemize
Solution: 
\end_layout

\begin_deeper
\begin_layout Itemize
try to get an honest opinion about the problem
\end_layout

\begin_layout Itemize
allow a smarter way to solve the problem
\end_layout

\begin_layout Itemize
choose others to work with beginner's code
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Weakness 5
\end_layout

\begin_layout Itemize
Sensitive to feeling emberassed when ashamed of a manager his/her ethics
\end_layout

\begin_deeper
\begin_layout Itemize
Signs: 
\end_layout

\begin_deeper
\begin_layout Itemize
sudden request of expiration of the contract
\end_layout

\end_deeper
\begin_layout Itemize
Solution: 
\end_layout

\begin_deeper
\begin_layout Itemize
ask opinion about management by equal
\end_layout

\begin_layout Itemize
request to promise to signal when in conflict
\end_layout

\begin_layout Itemize
avoid close contact with management
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Weakness 6
\end_layout

\begin_layout Itemize
Colorful personality
\end_layout

\begin_deeper
\begin_layout Itemize
Odd sense of humor
\end_layout

\begin_layout Itemize
Dislike for looking/acting like a professional
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
EOF
\end_layout

\end_body
\end_document
