#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
C++ interview questions
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Itemize
How many ways are there to initialize a primitive data type in C++ and what
 are they? 
\end_layout

\begin_layout Itemize
Why should you declare a destructor as virtual? 
\end_layout

\begin_layout Itemize
What does it mean that C++ supports overloading? 
\end_layout

\begin_layout Itemize
What are examples of overloading in C++? 
\end_layout

\begin_layout Itemize
What is name mangling in C++ and why is it used? 
\end_layout

\begin_layout Itemize
What is an abstract base class? 
\end_layout

\begin_layout Itemize
What is RTTI? 
\end_layout

\begin_layout Itemize
How can you access a variable that is “hidden” by another variable of the
 same name? 
\end_layout

\begin_layout Itemize
What is a namespace and how is it used.
 
\end_layout

\begin_layout Itemize
What are the differences between a class and a struct in C++, and how does
 this compare to C? 
\end_layout

\begin_layout Itemize
What are templates? How are they used? 
\end_layout

\begin_layout Itemize
What is a copy constructor and when is it used, especially in comparison
 to the equal operator.
 
\end_layout

\begin_layout Itemize
What is the difference between a “shallow” and a “deep” copy? 
\end_layout

\begin_layout Itemize
What is the const operator and how is it used? 
\end_layout

\begin_layout Itemize
What are the differences between passing by reference, passing by value,
 and passing by pointer in C++? 
\end_layout

\begin_layout Itemize
When is it and when is it not a good idea to return a value by reference
 in C++? 
\end_layout

\begin_layout Itemize
What is the difference between a variable created on the stack and one created
 on the heap? 
\end_layout

\begin_layout Itemize
How do you free memory allocated dynamically for an array? 
\end_layout

\begin_layout Itemize
What are the implications of just using delete? 
\end_layout

\begin_layout Itemize
What is multiple inheritance? When should it be used? 
\end_layout

\begin_layout Itemize
What is a pure virtual function? 
\end_layout

\begin_layout Itemize
What does the keyword mutable do? 
\end_layout

\begin_layout Itemize
What does the keyword volatile do? 
\end_layout

\begin_layout Itemize
What is the STL? 
\end_layout

\begin_layout Itemize
What is a Vector? 
\end_layout

\begin_layout Itemize
What is contained in the <algorithms> header? 
\end_layout

\begin_layout Itemize
What is the difference between #include <iostream.h> and #include <iostream>?
 
\end_layout

\begin_layout Itemize
What’s the difference between “++i” and “i++”? 
\end_layout

\begin_layout Itemize
What is short circuit evaluation? How can it be used? Why can is be dangerous?
 
\end_layout

\begin_layout Itemize
What is the ‘,’ operator? 
\end_layout

\begin_layout Itemize
What is the only ternary operator? How is it used? 
\end_layout

\begin_layout Itemize
What is the use of a const member function and how can it be used? 
\end_layout

\begin_layout Itemize
How is try/catch used in C++? 
\end_layout

\begin_layout Itemize
Why should you never throw an exception in a destructor? 
\end_layout

\begin_layout Itemize
What is the explicit keyword? 
\end_layout

\begin_layout Itemize
What is the proper way to perform a cast in C++? 
\end_layout

\begin_layout Itemize
What does inline do?
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
EOF
\end_layout

\end_body
\end_document
